Fonts that are not already in my program are planing to be added 



Font: computer
8""8""8             
8  8  8 eeeee eeeee 
8e 8  8 8  88 8  88 
88 8  8 8   8 8   8 
88 8  8 8   8 8   8 
88 8  8 8eee8 8eee8 
                    
                    
                    
 
Font: 3-d
 ****     ****                  
/**/**   **/**                  
/**//** ** /**  ******   ****** 
/** //***  /** **////** **////**
/**  //*   /**/**   /**/**   /**
/**   /    /**/**   /**/**   /**
/**        /**//****** //****** 
//         //  //////   //////  



Font: 3x5
            
# #         
### ### ### 
### # # # # 
# # ### ### 
# #         



Font: 5lineoblique
                                    
                                    
    /|    //| |                     
   //|   // | |     ___      ___    
  // |  //  | |   //   ) ) //   ) ) 
 //  | //   | |  //   / / //   / /  
//   |//    | | ((___/ / ((___/ /   



Font: acrobatic
  o          o                            
 <|\        /|>                           
 / \\o    o// \                           
 \o/ v\  /v \o/    o__ __o      o__ __o   
  |   <\/>   |    /v     v\    /v     v\  
 / \        / \  />       <\  />       <\ 
 \o/        \o/  \         /  \         / 
  |          |    o       o    o       o  
 / \        / \   <\__ __/>    <\__ __/>  
                                          
                                          
                                          



Font: alligator
        :::   :::   ::::::::  :::::::: 
      :+:+: :+:+: :+:    :+::+:    :+: 
    +:+ +:+:+ +:++:+    +:++:+    +:+  
   +#+  +:+  +#++#+    +:++#+    +:+   
  +#+       +#++#+    +#++#+    +#+    
 #+#       #+##+#    #+##+#    #+#     
###       ### ########  ########       



Font: alligator2
::::    ::::  ::::::::  ::::::::  
+:+:+: :+:+:+:+:    :+::+:    :+: 
+:+ +:+:+ +:++:+    +:++:+    +:+ 
+#+  +:+  +#++#+    +:++#+    +:+ 
+#+       +#++#+    +#++#+    +#+ 
#+#       #+##+#    #+##+#    #+# 
###       ### ########  ########  



Font: alphabet
M   M         
MM MM         
M M M ooo ooo 
M   M o o o o 
M   M ooo ooo 
              
              



Font: avatar
 _      ____  ____ 
/ \__/|/  _ \/  _ \
| |\/||| / \|| / \|
| |  ||| \_/|| \_/|
\_/  \|\____/\____/
                   



Font: banner
#     #               
##   ##  ####   ####  
# # # # #    # #    # 
#  #  # #    # #    # 
#     # #    # #    # 
#     # #    # #    # 
#     #  ####   ####  
                      



Font: banner3-D
'##::::'##::'#######:::'#######::
 ###::'###:'##.... ##:'##.... ##:
 ####'####: ##:::: ##: ##:::: ##:
 ## ### ##: ##:::: ##: ##:::: ##:
 ##. #: ##: ##:::: ##: ##:::: ##:
 ##:.:: ##: ##:::: ##: ##:::: ##:
 ##:::: ##:. #######::. #######::
..:::::..:::.......::::.......:::



Font: banner3
##     ##  #######   #######  
###   ### ##     ## ##     ## 
#### #### ##     ## ##     ## 
## ### ## ##     ## ##     ## 
##     ## ##     ## ##     ## 
##     ## ##     ## ##     ## 
##     ##  #######   #######  



Font: banner4
.##.....##..#######...#######.
.###...###.##.....##.##.....##
.####.####.##.....##.##.....##
.##.###.##.##.....##.##.....##
.##.....##.##.....##.##.....##
.##.....##.##.....##.##.....##
.##.....##..#######...#######.



Font: barbwire
><<       ><<                    
>< ><<   ><<<                    
><< ><< > ><<   ><<       ><<    
><<  ><<  ><< ><<  ><<  ><<  ><< 
><<   ><  ><<><<    ><<><<    ><<
><<       ><< ><<  ><<  ><<  ><< 
><<       ><<   ><<       ><<    
                                 



Font: basic
.88b  d88.  .d88b.   .d88b.  
88'YbdP`88 .8P  Y8. .8P  Y8. 
88  88  88 88    88 88    88 
88  88  88 88    88 88    88 
88  88  88 `8b  d8' `8b  d8' 
YP  YP  YP  `Y88P'   `Y88P'  
                             
                             



Font: bell
 __   __              
 |    |    __.    __. 
 |\  /|  .'   \ .'   \
 | \/ |  |    | |    |
 /    /   `._.'  `._.'
                      



Font: big
 __  __             
|  \/  |            
| \  / | ___   ___  
| |\/| |/ _ \ / _ \ 
| |  | | (_) | (_) |
|_|  |_|\___/ \___/ 
                    
                    



Font: bigchief
______________________
    _   _             
    /  /|             
---/| /-|----__----__-
  / |/  |  /   ) /   )
_/__/___|_(___/_(___/_
                      
                      



Font: binary
01001101 01101111 01101111 



Font: block
                                
_|      _|                      
_|_|  _|_|    _|_|      _|_|    
_|  _|  _|  _|    _|  _|    _|  
_|      _|  _|    _|  _|    _|  
_|      _|    _|_|      _|_|    
                                
                                



Font: bubble
  _   _   _  
 / \ / \ / \ 
( M | o | o )
 \_/ \_/ \_/ 



Font: bulbhead
 __  __  _____  _____ 
(  \/  )(  _  )(  _  )
 )    (  )(_)(  )(_)( 
(_/\/\_)(_____)(_____)



Font: calgphy2
                                          
     #####   ##    ##                     
  ######  /#### #####                     
 /#   /  /  ##### #####                   
/    /  /   # ##  # ##                    
    /  /    #     #                       
   ## ##    #     #      /###     /###    
   ## ##    #     #     / ###  / / ###  / 
   ## ##    #     #    /   ###/ /   ###/  
   ## ##    #     #   ##    ## ##    ##   
   ## ##    #     ##  ##    ## ##    ##   
   #  ##    #     ##  ##    ## ##    ##   
      /     #      ## ##    ## ##    ##   
  /##/      #      ## ##    ## ##    ##   
 /  #####           ## ######   ######    
/     ##                ####     ####     
#                                         
 ##                                       
                                          
                                          
